spring.datasource.url=jdbc:mysql://localhost:3306/ticketing
spring.datasource.username=root

spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.show-sql=true

server.servlet.context-path=/cinematicketing

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springtestingacc123
spring.mail.password=rokiroki1989
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

com.kordulup.ticketing.itinerary.dirpath=C:/Users/Zika/Documents/reservations/reservation
com.kordulup.ticketing.itinerary.email.subject=Itinerary for your movie projection
com.kordulup.ticketing.itinerary.email.body=Please find your itinerary attached


app.jwtSecret= 36E4A43DBDC43AC146C2AC90A6CEFB8C8DD861188651ABC46C1DA6B637A1C319
app.jwtExpirationInMs = 604800000